VITE_SUPABASE_PROJECT_ID="onwcrgoxggizipltxpqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ud2NyZ294Z2dpemlwbHR4cHFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzM0NzQsImV4cCI6MjA3NTk0OTQ3NH0.1qURjldxkl6lXwC-UoybnhJIa6TzklkcUS3fQlaLXKg"
VITE_SUPABASE_URL="https://onwcrgoxggizipltxpqe.supabase.co"
